■Gc概要
　女性向けの匿名掲示板。

■topicid
　掲示板のタイトル毎にページが用意されており、そのページをトピックと指す。
各トピックはtopicid(数字で1から7桁(2018年8月現在))で管理されている。
topicidは1を起点として昇順になっているが、欠番が存在する。
これはGc利用者のリクエスト投稿Noがtopicidとなっているためだと考えられる。
(トピック生成は利用者のリクエスト->管理者によるトピック承認制となっている)

■pages
　PCブラウザから閲覧したとき表示されるコメントは1ページあたりn~n+499番台の最大500コメントが表示される。

■トピック
　初回投稿から1ヶ月が経過したトピックは書き込みおよび投票ができず、アーカイブ状態となる。

■実行速度
topicid: 1395348の全情報取得に要した時間は2m50s
→1207コメント数

■?
ブラウザ上では半角空白文字に見えるが、HTML上では半角+全角空白文字列になっている
→1694702#1にて発生

#以下の183, 397は2リンク+1画像を保有
#http://girlschannel.net/topics/1680466/

# 183: //*[@id="comment183"]/div[1]/div[3]/img
# 185: //*[@id="comment185"]/div[1]/div/img

# id=1にリンクと画像1ヶあり
# https://girlschannel.net/topics/1694702/

#1694702 -> Real: 5m40s
# $page_info: {:topicid=>\"1694702\", :total_comments=>1394, :total_pages=>3}"
